
@media (max-width: 991px) {
    .decor-and-title {
        flex-direction: row;
        width: 100%;
    }
    
    .speakers-carousel {
        flex-direction: column;
        margin-top: 180px;
        gap: 80px;
        align-items: center;
    }

    .speakers-carousel.with-bg {
        position: relative;
        z-index: 1;
    }

    .speakers-carousel.with-bg::before {
        content: "";
        position: absolute;
        top: -300px;
        left: 50%;
        transform: translateX(-50%);
        width: 530px;
        height: 380px;
        background-image: var(--mobile-bg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        z-index: -1;
        pointer-events: none;
        transition: 0.5s;
    }

    .mobile-innactive-avatars {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 490px;
        height: 130px;
    }

    .speaker-avatar-inactive {
        width: 100%;
        max-width: 130px;
        max-height: 130px;
    }

}

@media (max-width: 768px) {
    .speakers-section {
        padding: 28px 24px 55px;
    }

    .decor-and-title {
        flex-direction: row;
        width: 100%;
    }

    .speakers-title {
        font-size: 39px;
        font-weight: 900;
        line-height: 60px;
    }

    .speakers-title::before {
        width: 48px;
        height: 6px;
    }

    .speakers-decor-title {
        max-width: 48px;
        max-height: px;
    }

    .speakers-carousel {
        flex-direction: column;
        margin-top: 180px;
        gap: 57px;
        align-items: center;
    }

    .speakers-carousel.with-bg {
        position: relative;
        z-index: 1;
    }

    .speakers-carousel.with-bg::before {
        content: "";
        position: absolute;
        top: -230px;
        left: 50%;
        transform: translateX(-50%);
        width: 430px;
        height: 380px;
        background-image: var(--mobile-bg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        z-index: -1;
        pointer-events: none;
        transition: 0.5s;
    }

    .speaker-card {
        padding: 15px 32px 32px;
        max-width: 371px;
        width: 100%;
        height: 288px;
        box-sizing: border-box;
    }

    .speaker-card-info {
        display: flex;
    }

    .speaker-photo {
        top: -40px;
        left: 32px;
        width: 114px;
        height: 114px;
    }

    .speacker-card-name {
        margin-left: 140px;
    }

    .speaker-name {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 5px;
    }

    .speaker-position {
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }

    .speaker-card-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        margin: 20px 0 0 0;
    }

    .speaker-card-btn-all {
        bottom: -20px;
        right: 31px;
        width: 100%;
        max-width: 208px;
        max-height: 52px;
        padding: 12px 43px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        box-sizing: border-box;
    }

    .carousel-btn {
        top: 144px;
        width: 40px;
        height: 40px;
    }

    .carousel-btn.left {
        left: -20px;
        padding-left: 4px;
    }

    .carousel-btn.right {
        right: -20px;
        padding-right: 4px;
    }

    .carousel-btn.left svg {
        width: 8px;
        height: 14px;
    }

    .carousel-btn.right svg {
        width: 8px;
        height: 14px;
    }

    .mobile-innactive-avatars {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 396px;
        height: 90px;
    }

    .speaker-avatar-inactive {
        width: 100%;
        max-width: 90px;
        max-height: 90px;
    }
}

@media (max-width: 480px) {
    .speakers-section {
        padding: 28px 24px 55px;
    }
    .decor-and-title{
        flex-direction: row;
        width: 100%;
    
    }
    .speakers-title {
        font-size: 26px;
        font-weight: 900;
        line-height: 40px;
    }

    .speakers-title::before {
        width: 32px;
        height: 4px;
    }

    .speakers-decor-title {
        max-width: 32px;
        max-height: 17px;
    }

    .speakers-carousel{
        flex-direction:column;
        margin-top: 180px;
        gap: 57px;
        align-items:center;
    }

    .speakers-carousel.with-bg {
        position: relative;
        z-index: 1;
    }

    .speakers-carousel.with-bg::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 290px;
        height: 330px;
        background-image: var(--mobile-bg);
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        pointer-events: none;     
    }

    .speaker-card {
        padding: 15px 32px 32px;
        max-width: 312px;
        width: 100%;
        height: 240px;
        box-sizing: border-box;
    }

    .speaker-card-info {
        display: flex;
    }

    .speaker-photo {
        top: -23px;
        left: 32px;
        width: 88px;
        height: 88px;
    }

    .speacker-card-name {
        margin-left: 110px;
    }

    .speaker-name {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .speaker-position {
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
    }

    .speaker-card-text {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        color: var(--text-color-black);
        margin: 20px 0 0 0;
    }

    .speaker-card-btn-all {
        bottom: -20px;
        right: 31px;
        width: 100%;
        max-width: 160px;
        max-height: 40px;
        padding: 12px 43px;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        box-sizing: border-box;
    }

    .carousel-btn {
        top: 120px;
        width: 32px;
        height: 32px;
    }

    .carousel-btn.left {
        left: -16px;
        padding-left: 4px;
    }

    .carousel-btn.right {
        right: -16px;
        padding-right: 4px;
    }

    .carousel-btn.left svg {
        width: 6px;
        height: 11px;
    }

    .carousel-btn.right svg {
        width: 6px;
        height: 11px;
    }

    .mobile-innactive-avatars{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 264px;
        height: 60px;
    }

    .speaker-avatar-inactive {
        width: 100%;
        max-width: 60px;
        max-height: 60px;
    }

}